VideoCommon/CameraView.xaml

<UserControl x:Class="RefBox.Views.Cams.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:media="clr-namespace:VideoCommon"
             xmlns:graphics="clr-namespace:Lib.WPF.Graphics"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type media:Camera}, IsDesignTimeCreatable=True}">
    <Grid>
        <graphics:VisualWrapper x:Name="WorkThreadHost"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.8" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Display interval: "/>
                <TextBlock Text="{Binding DebugInfo.DisplayRealInterval, StringFormat={}{0} ms}" Margin="2,0,0,0"/>
                <!--<TextBlock Text="{Binding DebugInfo.DisplayRealInterval, StringFormat=(Max {0} ms)}" Margin="2,0,0,0"/>-->
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Display cost time (ms):" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DebugInfo.DisplayCost}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                <!--<TextBlock Text="{Binding DebugInfo.DisplayCostMax, StringFormat=(Max {0} ms)}" Margin="2,0,0,0"/>-->
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,10,0">
                <TextBlock Text="{Binding DebugInfo.DisplayFps, StringFormat=count of cost time > {0} ms:}"/>
                <TextBlock Text="{Binding DebugInfo.FrameUIMiss}" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
